Microsoft Windows [Version 10.0.26200.7019]
(c) Microsoft Corporation. All rights reserved.

C:\Users\User>cd Desktop\Shop_Manager

C:\Users\User\Desktop\Shop_Manager>pip install flask\
Defaulting to user installation because normal site-packages is not writeable

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
ERROR: Invalid requirement: 'flask\\': Expected end or semicolon (after name and no valid version specifier)
    flask\
         ^
Hint: It looks like a path. File 'flask\' does not exist.

C:\Users\User\Desktop\Shop_Manager>pip install flask
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: flask in c:\users\user\appdata\roaming\python\python313\site-packages (3.1.2)
Requirement already satisfied: blinker>=1.9.0 in c:\users\user\appdata\roaming\python\python313\site-packages (from flask) (1.9.0)
Requirement already satisfied: click>=8.1.3 in c:\users\user\appdata\roaming\python\python313\site-packages (from flask) (8.2.1)
Requirement already satisfied: itsdangerous>=2.2.0 in c:\users\user\appdata\roaming\python\python313\site-packages (from flask) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\user\appdata\roaming\python\python313\site-packages (from flask) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\user\appdata\roaming\python\python313\site-packages (from flask) (3.0.2)
Requirement already satisfied: werkzeug>=3.1.0 in c:\users\user\appdata\roaming\python\python313\site-packages (from flask) (3.1.3)
Requirement already satisfied: colorama in c:\users\user\appdata\roaming\python\python313\site-packages (from click>=8.1.3->flask) (0.4.6)

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\User\Desktop\Shop_Manager>python app.py
python: can't open file 'C:\\Users\\User\\Desktop\\Shop_Manager\\app.py': [Errno 2] No such file or directory

C:\Users\User\Desktop\Shop_Manager>python app.py
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with watchdog (windowsapi)
 * Debugger is active!
 * Debugger PIN: 684-975-311
127.0.0.1 - - [05/Nov/2025 15:34:35] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [05/Nov/2025 15:34:38] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [05/Nov/2025 15:36:00] "POST /add HTTP/1.1" 302 -
127.0.0.1 - - [05/Nov/2025 15:36:00] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [05/Nov/2025 15:36:57] "POST /add HTTP/1.1" 302 -
127.0.0.1 - - [05/Nov/2025 15:36:57] "GET / HTTP/1.1" 200 -



cd C:\Users\User\Desktop\Shop_Manager
python app.py


