<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop Manager</title>
</head>
<body>
    <h1>Shop Manager Dashboard</h1>
    <h2>Current Stock</h2>
    <table border="1" cellpadding="5">
        <tr>
            <th>ID</th>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item[0] }}</td>
            <td>{{ item[1] }}</td>
            <td>{{ item[2] }}</td>
            <td>{{ item[3] }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Add New Item</h2>
    <form action="/add" method="post">
        <input type="text" name="name" placeholder="Item name" required>
        <input type="number" step="0.01" name="price" placeholder="Price" required>
        <input type="number" name="quantity" placeholder="Quantity" required>
        <button type="submit">Add Item</button>
    </form>
</body>
</html>
